<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;net5.0;</TargetFrameworks>
    <Product>DynamicDictionary</Product>
    <Description>将字典转换成动态查找树，以便快速查找。</Description>
    <Copyright>Night Moon Studio</Copyright>
    <PackageId>NMS.DynamicDictionary</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>将字典转换成动态查找树，以便快速查找。</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/night-moon-studio/DynamicDictionary/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/night-moon-studio/DynamicDictionary</PackageProjectUrl>
    <PackageTags>Roslyn;IL;Script;Dynamic;Dictionary;Fast;Cache;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>NMSAzulX</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
    <Authors>NMSAzulX</Authors>
    <LangVersion>preview</LangVersion>
	 <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



	<ItemGroup>
		<PackageReference Include="DotNetCore.BTFindTree" Version="1.5.0" />
		<PackageReference Include="DotNetCore.Natasha.CSharp.All" Version="2.0.2.3" />
	</ItemGroup>

</Project>
