# DynamicDictionary

./: NMS.DynamicDictionary.2.5.1.snupkg  Project.sln  README.md
DynamicCacheScript/: DictExtension.cs  DynamicCache.csproj  DynamicCacheTemplate.cs  FDC.cs  FuzzyCache.cs  HDC.cs  HashCache.cs  PDC.cs  PrecisionCache.cs  StringCache.cs
DynamicCacheScript/Extension/: ExtensionApi.cs
samples/Project/: Program.cs  Project.csproj
src/DynamicCache/: DynamicCache.csproj  DynamicCacheTemplate.cs  FDC.cs  HDC.cs  PDC.cs
src/DynamicCache/Builder/: DynamicCacheBuilder.cs  DynamicDictionaryBuilder.cs  StaticDynamicCacheBuilder.cs
src/DynamicCache/Extension/: ExtensionApi.cs
src/DynamicCache/Model/: DyanamicCacheDirection.cs  DynamicDictionaryBase.cs
src/DynamicCache/NormalCache/: CustomerCache.cs  FuzzyCache.cs  HashCache.cs  PrecisionCache.cs
src/DynamicCache/StaticCache/: FuzzyCache.cs
src/DynamicCacheScript/: CustomerCache.cs  DynamicCache.csproj  DynamicCacheBuilder.cs  FDC.cs  FuzzyCache.cs  HDC.cs  HashCache.cs  PDC.cs  PrecisionCache.cs
src/DynamicCacheScript/Builder/: DynamicCacheBuilder.cs
src/DynamicCacheScript/Extension/: ExtensionApi.cs
src/DynamicDictionary/: DynamicDictionary.csproj
src/DynamicDictionary/Api/: FastStringDictionary.cs  FuzzyDictionary.cs  PrecisionDictionary.cs
src/DynamicDictionary/Api/Utils/: CurrentLock.cs
src/DynamicDictionary/Base/: DynamicDictionaryBase.cs
src/DynamicDictionary/Builder/: DynamicDictionaryBuilder.cs  DynamicSwitchBuilder.cs
src/DynamicDictionary/Extension/: ExtensionApi.cs
src/DynamicDictionary/Implementation/: CustomerCache.cs  FuzzyCache.cs  HashCache.cs  PrecisionCache.cs
test/BenchmarkProject/: BenchmarkProject.csproj  BenchmarkTest.cs  Program.cs  TestModel.cs
test/UTProject/: FuzzyTest.cs  HashTest.cs  NatashaIni.cs  PrecisionTest.cs  StaticFuzzyTemplate.cs  StaticHashTemplate.cs  StaticPrecisionTemplate.cs  TextFile1.txt  UTProject.csproj
test/UTProject/Model/: BuilderModel.cs  OperatorModel.cs  TestModel.cs  TestStaticModel.cs
