<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.BTFindTree" Version="0.4.1" />
    <PackageReference Include="DotNetCore.Natasha" Version="2.0.5.2" />
  </ItemGroup>

</Project>
