<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>DynamicCache</Product>
    <Description>将字典转换成动态查找树，以便快速查找。</Description>
    <Copyright>.NET Core Community and Contributors</Copyright>
    <PackageId>DotNetCore.Natasha.DynamicCache</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>将字典转换成动态查找树，以便快速查找。</PackageReleaseNotes>
    <Version>1.0.0</Version>
    <PackageLicenseUrl>https://github.com/dotnetcore/Natasha/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/night-moon-studio/DynamicCache</PackageProjectUrl>
    <PackageTags>Roslyn ; IL ; Scripte ; Dynamic ; Dictionary; Fast; </PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>.NET Core Community</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/19404084</PackageIconUrl>
    <Authors>NMSAzulX</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.BTFindTree" Version="0.4.1" />
    <PackageReference Include="DotNetCore.Natasha" Version="2.0.5.2" />
  </ItemGroup>

</Project>
