<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;netcoreapp3.1;</TargetFrameworks>
    <Product>DynamicCache</Product>
    <Description>将字典转换成动态查找树，以便快速查找。</Description>
    <Copyright>Night Moon Studio</Copyright>
    <PackageId>NMS.DynamicCache</PackageId>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageReleaseNotes>将字典转换成动态查找树，以便快速查找。</PackageReleaseNotes>
    <Version>1.4.2.1</Version>
    <PackageLicenseUrl>https://github.com/night-moon-studio/DynamicCache/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/night-moon-studio/DynamicCache</PackageProjectUrl>
    <PackageTags>Roslyn;IL;Script;Dynamic;Dictionary;Fast;Cache;</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>NMSAzulX</Company>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/51699821</PackageIconUrl>
    <Authors>NMSAzulX</Authors>
    <LangVersion>preview</LangVersion>
	 <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="DotNetCore.BTFindTree" Version="1.2.0.1" />
    <PackageReference Include="NMS.RuntimeToDynamic" Version="1.2.1" />
  </ItemGroup>

</Project>
